\documentclass{article}
\usepackage{pdfpages}
%\VignetteIndexEntry{Fast and Efficient Bayesian Analysis of Structural Vector Autoregressions Using the R package bsvars}
%\VignetteKeywords{Bayesian inference, Structural VARs, Gibbs sampler, exclusion restrictions, heteroskedasticity, non-normal shocks, forecasting, structural analysis, R}
%\VignettePackage{bsvars}
%\VignetteEncoding{UTF-8}
%\VignetteEngine{knitr::knitr}
\begin{document}
\includepdf[pages=-, fitpaper=true]{pdf/bsvars.pdf}
\end{document}
